<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/blue"
    app:cardElevation="9dp"
    android:layout_marginHorizontal="16dp"
    app:cardBackgroundColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="19dp">
    <TextView
        android:id="@+id/txt_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="9dp"
        android:text="Choose your partner"
        android:textSize="16dp"
        android:layout_margin="@dimen/_9sdp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@id/txt_head"
            app:layout_constraintEnd_toEndOf="@id/txt_head"
            app:layout_constraintTop_toBottomOf="@id/txt_head"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/v1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="19dp"
            android:textSize="15dp"
            android:layout_marginTop="19dp"
            android:text="Male"/>
        <TextView
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/male"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="19dp"
            android:textSize="15dp"
            android:layout_marginTop="9dp"
            android:text="Female"/>
        <RadioButton
            android:id="@+id/dialog_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/male"
            app:layout_constraintTop_toTopOf="@id/male"/>
        <RadioButton
            android:id="@+id/dialog_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/female"
            app:layout_constraintBottom_toBottomOf="@id/female"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>